WORDPRESS_API_URL=http://www.adventuresintimeart.com/graphql/

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=

# IG_USERNAME="adventures.in.time"
# IG_PASSWORD="Volkvolk@123"

IG_USERNAME="volk2712"
IG_PASSWORD="Volkvolk@123"

DB_HOST="ec2-3-220-214-162.compute-1.amazonaws.com"
DB_NAME="d8vos8juof8kto"
DB_USER="etiubhspnncuxd"
DB_PORT="5432"
DB_PASSWORD="b5d61e9a7c9c2de81aaa22b3419b4a892725a6f6bf77355e227e7e187f73d3c6"
DB_URI="postgres://etiubhspnncuxd:b5d61e9a7c9c2de81aaa22b3419b4a892725a6f6bf77355e227e7e187f73d3c6@ec2-3-220-214-162.compute-1.amazonaws.com:5432/d8vos8juof8kto"
DB_CLI="heroku pg:psql postgresql-reticulated-85022 --app ait-nextjs"


DATABASE_URL="postgres://etiubhspnncuxd:b5d61e9a7c9c2de81aaa22b3419b4a892725a6f6bf77355e227e7e187f73d3c6@ec2-3-220-214-162.compute-1.amazonaws.com:5432/d8vos8juof8kto"